### ISSUE TITLE
flutter_isolate failing for flutter sdk 1.9.1

### ISSUE THREAD

**Issue by jbhanuchand** [rmawatson/flutter_isolate#26]
flutter_isolate was working like a charm in my environment with flutter sdk version 1.5.4. but after updating to flutter sdk 1.9.1. flutter_isolate plugin is crashing.

here is the log

V/DartMessenger(15974): Deferring to registered handler to process message.
V/DartMessenger(15974): Setting handler for channel 'flutter/isolate'
F/libc    (15974): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1 in tid 16089 (1.ui), pid 15974 (mon_module_test)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 
Revision: '26'
ABI: 'arm64'
pid: 15974, tid: 16089, name: 1.ui  >>> com.example.myapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1
Cause: null pointer dereference
    x0  0000000000000001  x1  00000073d6befcc0  x2  00000073d6a00000  x3  0000000000000002
    x4  00000000000001ef  x5  00000073cb66d621  x6  00000073e1fcef40  x7  0000000000002f7d
    x8  00000073f165d280  x9  00000073f165d280  x10 00000000000001ef  x11 0000000000000000
    x12 0000000000000004  x13 0000000000020102  x14 00000000004b0238  x15 00000073e1fcef40
    x16 0000007480233bd8  x17 00000074801c9658  x18 00000073e1fcca0a  x19 00000073f1686e60
    x20 00000073f2b46220  x21 00000073f2aba480  x22 00000073f17eb980  x23 00000073f4a687f0
    x24 00000073f4a687d8  x25 0000000000000000  x26 00000073e1fcf588  x27 0000000000000038
    x28 0000000000000001  x29 00000073e1fcf360
    sp  00000073e1fcf130  lr  00000073e2d05ea0  pc  00000073e2d0553c
backtrace:
    #00 pc 0000000000d3553c  /data/app/com.example.ajio_business_common_module_test-y16OneYv4lNwJnPhLADq_w==/lib/arm64/libflutter.so (offset 0xd20000)
    #01 pc 0000000000d35e9c  /data/app/com.example.ajio_business_common_module_test-y16OneYv4lNwJnPhLADq_w==/lib/arm64/libflutter.so (offset 0xd20000)
    #02 pc 0000000000d354f4  /data/app/com.example.ajio_business_common_module_test-y16OneYv4lNwJnPhLADq_w==/lib/arm64/libflutter.so (offset 0xd20000)
    #03 pc 0000000000d3a1f4  /data/app/com.example.ajio_business_common_module_test-y16OneYv4lNwJnPhLADq_w==/lib/arm64/libflutter.so (offset 0xd20000)
    #04 pc 0000000000014474  /system/lib64/libutils.so (android::Looper::pollInner(int)+836)
    #05 pc 000000000001408c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
    #06 pc 00000000000125a8  /system/lib64/libandroid.so (ALooper_pollOnce+96)
    #07 pc 0000000000d3a178  /data/app/com.example.ajio_business_common_module_test-y16OneYv4lNwJnPhLADq_w==/lib/arm64/libflutter.so (offset 0xd20000)
    #08 pc 0000000000d35440  /data/app/com.example.ajio_business_common_module_test-y16OneYv4lNwJnPhLADq_w==/lib/arm64/libflutter.so (offset 0xd20000)
    #09 pc 0000000000d380cc  /data/app/com.example.ajio_business_common_module_test-y16OneYv4lNwJnPhLADq_w==/lib/arm64/libflutter.so (offset 0xd20000)
    #10 pc 0000000000084df8  /system/lib64/libc.so (__pthread_start(void*)+208)
    #11 pc 0000000000023ac4  /system/lib64/libc.so (__start_thread+68)

**Comment by edwardhuerta** [comment]
@jbhanuchand I am implementing flutter_isolate in my app using v1.9.1-hotfixes and i do not get the error you pasted.
